<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dorcas - Personal Profile</title>
</head>
<body>
    <h1>This is my first webpage</h1>
    <p>After 5 years of dumping my webdevelopment class, i finally pick it again in 2025 hoping this
         time around i will be serious with it, so help me God</p>
         <a href="./about.html"> <button>About Me</button></a>
         <ul>
            <li>item 1 </li>
            <li>item 2</li>
            <li>item 3</li>
         </ul>
         <ol>
            <li>item 1 </li>
            <li>item 2</li>
            <li>item 3</li>
         </ol>
        <img src="./image/PHOTO-2022-12-24-15-41-49.jpg" alt="my headshot"width="200" height="100">
        <a href="https://www.google.com">Google</a>
        <body>
